{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BookstoreConnection": "Data Source = BookstoreDb.sqlite"
    //How we connect to the database, which is on our machiene right now (but would be changed later for production)
  }
}
